<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name= "desciption" content="Professional Translation Services - Your message, nuance, and soul are at best an echo in my translation production.">
  <title>Professional Arabic Translator</title>
  <style>
    .italic
    {font-style: italic; color:red;}
    body
    {text-align: center;}
  </style>
</head>

<body>
  
  <img src="http://www.stonemarkimpressions.com/underconstruction.jpg" alt="Hla 7lween. A7la shabab Gaza Sky Geeks.">
  <br />
  <p class="italic">Alternatively please visit <a href="https://allamzedan.blogspot.com" target="_blank">my personal blog</a></p>
  <p>You can also visit my profiles on: <a href="https://www.freecodecamp.org/allamzedan" target="_blank"><img src="http://www.stickpng.com/assets/images/5847f91ccef1014c0b5e48b8.png" hight="100" width="100"></a>, <a href="https://github.com/allamzedan/arabic-translator" target="_blank"><img src="https://png.icons8.com/metro/1600/github.png" hight="100" width="100"></a>, , <a href="https://www.codewars.com/users/allamzedan" target="_blank"><img src="https://www.codewars.com/assets/logos/logo-square-red-big-dc2f35502ee2b60882a41327c529521c.png" hight="100" width="100"></a>
  <br />
  +++
 <br />
    <br />
    <br />
  <p><b>I am</b></p>
<h1>Allam Zedan</h1>
<br /><br />
<img src="https://4.bp.blogspot.com/-dq1LT--uhXI/WsxPHJ4X2dI/AAAAAAAAJkc/7PSQ_ZkjF046y0AhRo7TCV2PMOPKwsnOACLcBGAs/s640/000.jpg" hight="200" width="200" alt="Professional Arabic Translator" title="Allam Zedan">
 
<p>Need an expert for your translation project; ensuring its content is flawless and appealing to readers? I am offering a wealth of experience. I strive for complete accuracy and the highest degree of professionalism in the work I complete.</p>
  

           <h3>My services include:</h3>
            <ul>
                <li>Translation</li>
                <li>Editing</li>
                <li>Subtitling</li>
                <li>Transcription</li>
            </ul>
        <h3>Benefits:</h3>
        <p>Using our services, you will get:</p>
            <ol type="A">
                <li>High Quality</li>
                <li>Competetive Rates</li>
                <li>And More..</li>
            </ol>
        <br />
  
  <script src="translator.js"></script>
</body>
